<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" 
     crossorigin=""/>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
      
  </head>
  <body>
    {% include 'navbar.html' %}
    <!-- Estilo para la imagen de fondo si el usuario está autenticado -->
    <div class="container-fluid {% if user.is_authenticated %}hero-section{% endif %}">
      {% for message in messages %}
        <div class="alert alert-warning alert-dismissible fade show mt-3" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
      <div class="container">
        {% block content %}{% endblock %}
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    {% block scripts %}{% endblock %}
  </body>
</html>

<style>
  /* Estilo para la imagen de fondo */
  .hero-section {
    background-image: url('https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/86/23/f4/la-salle.jpg?w=600&h=600&s=1');
    background-size: cover; /* La imagen cubre todo el contenedor */
    background-position: center; /* La imagen se centra */
    height: 92.8vh; /* Asegura que la imagen cubra toda la altura de la pantalla */
    color: white; /* Asegura que el texto sea blanco para que sea visible sobre la imagen */
    display: flex;
    justify-content: center; /* Centra el contenido horizontalmente */
    align-items: center; /* Centra el contenido verticalmente */
    text-align: center; /* Centra el texto */
  }

  /* Asegura que el contenido dentro de hero-section se vea encima de la imagen */
  .hero-section .container {
    position: relative;
    z-index: 2;
  }

  /* Contenedor para los mensajes, para que estén sobre el contenido */
  .alert-container {
    position: absolute;
    top: 0; /* Coloca los mensajes en la parte superior */
    left: 100%;
    z-index: 10; /* Asegura que los mensajes estén encima del contenido */
    text-align: start;
  }

  /* Estilo adicional para el título */
  .hero-section h1 {
    font-size: 3rem;
    font-weight: bold;
  }

  .hero-section p {
    font-size: 1.5rem;
  }
</style>